<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
</head>

<body>
    <!-- NavBar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <span class="navbar-brand navName">Jose Espinoza</span>
            <!-- Menu -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navigation Links -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav" style="text-align: right;">
                    <li class="nav-item px-2">
                        <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <hr>
    <style>
        .larger {
            margin-left: -120px;
            margin-top: 80px;
        }

        .outline {
            background-color: white;
            padding: 23px;
            width: 900px;
            height: 700px;
            max-width: inherit;
            
        }

        body {
            font-family: "Patua One";
            background-image: url(https://images.hdqwalls.com/wallpapers/progamming-code-4k-nt.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(131, 121, 121, 0.411);
            padding: 10px;
            color: black;
            text-align:center;
            border-top: solid white 3px;
        }
    </style>

    <section class="card mt-5 mx-4" style="border-radius: 2px;max-width: 800px; background-color: white;">
        <div class="container ">
            <div class="row">
                <h1>Contact Me</h1>
                <hr>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Name</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Name">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email Address">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message"
                        rows="3"></textarea>
                </div>
            </div>
            <input class="btn btn-primary btn-lg" type="submit" value="Submit">
        </div>
    </section>
    <footer class="footer">
        <p>©Copyright</p>
    </footer>
</body>

</html>