<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
</head>

<body>
  <!-- NavBar -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <span class="navbar-brand navName">Jose Espinoza</span>
      <!-- Menu -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Navigation Links -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav" style="text-align: right;">
          <li class="nav-item px-2">
            <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="index.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <style>
    body {
      font-family: "Patua One";
      background-image: url(https://images.hdqwalls.com/wallpapers/progamming-code-4k-nt.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(131, 121, 121, 0.411);
            padding: 10px;
            color: black;
            text-align:center;
            border-top: solid white 3px;
        }
  </style>
  <section class="container" style=" margin:5%">
    <div class="row">
      <div class="col">
        <div class="row">
          <h1 style="color: white;background-color: black;width: 25%;"><strong>Portfolio</strong></h1>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <img src="https://via.placeholder.com/350" class="img-thumbnail" alt="placeholder" />
          </div>
          <div class="col-sm-6 col-md-4">
            <img src="https://via.placeholder.com/350" class="img-thumbnail" alt="placeholder" />
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <img src="https://via.placeholder.com/350" class="img-thumbnail" alt="placeholder" />
          </div>
          <div class="col-sm-6 col-md-4">
            <img src="https://via.placeholder.com/350" class="img-thumbnail" alt="placeholder" />
          </div>
        </div>
        <div class="row ">
          <div class="col-sm-6 col-md-4">
            <img src="https://via.placeholder.com/350" class="img-thumbnail" alt="placeholder" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <p>©Copyright</p>
  </footer>
</body>

</html>